# Copyright (C) 2014 NEO-Technologies
# Copyright (C) 2015 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Radxa Rock
#@DESCRIPTION: Machine configuration for Radxa Rock (Pro/Lite)
#@SOC: RK3188
#@HOMEPAGE: http://wiki.radxa.com/Rock
#@MAINTAINER: Unknown

require conf/machine/include/rk3188.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-rockchip"
SERIAL_CONSOLES ?= "115200;ttyFIQ0"
KERNEL_DEVICETREE ?= "rk3188-radxarock.dtb"
OLDEST_KERNEL ?= "3.0"
