# Copyright (C) 2016 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Radxa Rock2 Square
#@DESCRIPTION: Machine configuration for Radxa Rock2 Square SBC
#@SOC: RK3288
#@HOMEPAGE: http://wiki.radxa.com/Rock2
#@MAINTAINER: Unknown

include conf/machine/include/rk3288.inc

KERNEL_DEVICETREE = "rk3288-rock2-square.dtb"
UBOOT_MACHINE = "rock2_defconfig"

